<style>
   .paraelmenu {
      background-color: #000;
   }
   .filamenu{
      background-color: #F89985;
   }
 .columnamenu{
    background-color: #F5FBEF;
   }
   .percent40{
      width: 40%;
   }
   
   body {
font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
font-family: 'Baloo Chettan', cursive;
margin: 0;
padding: 0;
color: #FFF;
   }
   
   .container {
	width: 100%;
	max-width: 6086px;
	min-width: 220px;
	margin: -20px auto;
	background:#FFF;
}
   
   .header {
	display:flex;
	flex-direction:row;
	justify-content: space-around;
padding-top:1%;
padding-left:4%;
padding-bottom:1%;
	background: rgba(226,247,244, 1);
	height: auto;
	color:#6E7473;
	font-size:22px;
}
   .content {
padding:0px;
background-image: url(#);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.footer {
background: rgba(61,167,40,1);
margin: 0 auto;
color:#FFF;
padding-top:10px;
padding-bottom:3px;
}
   
</style>

<html>
<head>
 <title>Fase 3 Dise침o de Sitios Web Diego V치squez</title>
   </head>
<body>
   <div class="container">
      <div class="header">
	      <p1>&nbsp;</p1>
         <p1 align="center">PROGRAMACION WEB 1 - 204035<p1>
         <div align="center">
            <p3>Diego Vasquez Dise침o de sitios web FASE 3<p3>
		    <BR></BR>
		    <img align="center" src="unad.jpg" >
		     <BR></BR>
         </div>
      </div>
      <div class="content">
	   <BR></BR>
         <p2>Unidad 1<p2>
            <p2>Unidad 2<p2>
               <p2>Unidad 3<p2>
                  <p2>Presentaci칩n del curso<p2>
      </div>
      <div class="footer">
         <p4 align="center">Unad - Universidad Nacional abierta y a Distancia<p4>
      </div>
   </div>
     
</body>
</html>
